UI/BudgetBuddy.UI/Views/HomeView.xaml

<UserControl x:Class="BudgetBuddy.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Background="#1E1E1E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Time Range Filter at the Top, aligned on the left -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Select Time Range:" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
            <ComboBox x:Name="TimeRangeComboBox" Width="150" Margin="10,0,0,0" VerticalAlignment="Center">
                <ComboBoxItem Content="Today" IsSelected="True"/>
                <ComboBoxItem Content="This Week"/>
                <ComboBoxItem Content="This Month"/>
                <ComboBoxItem Content="This Year"/>
                <ComboBoxItem Content="Custom"/>
            </ComboBox>
        </StackPanel>

        <!-- Section Titles with Bold White Text -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Expenses Breakdown" Grid.Column="0" FontSize="20" FontWeight="Bold" Margin="5" 
                       HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Top Expenses" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="5" 
                       HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <!-- Pie Chart and ListView Section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Pie Chart with Background and Border Styling -->
            <Border Background="#2D2D2D" Grid.Column="0" Margin="10" CornerRadius="10" Padding="10">
                <lvc:PieChart Series="{Binding MyPieChart}" RenderTransformOrigin="0.176,0.489" Margin="32,0,32,0"/>
            </Border>

            <!-- ListView for Top Expenses with Light Background for Contrast -->
            <Border Background="#333333" Grid.Column="1" Margin="10" CornerRadius="10" Padding="10">
                <!-- Dark Background -->
                <ListView x:Name="MyListView" Background="Transparent" ItemsSource="{Binding Expenses}">
                    <!-- Transparent Background -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" Padding="5" Foreground="White"/>
                            <!-- White Text -->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <!-- Section Titles for Bottom Parts -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Budget Trends" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" 
                       HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Financial Goals Tracker" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="5" 
                       HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <!-- Bottom Row with Additional Content -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Graph Section -->
            <Border Background="#2D2D2D" Grid.Column="0" Margin="10" CornerRadius="10">
                <TextBlock Text="Graph here" FontSize="16" Padding="10" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Progress Bars Section -->
            <Border Background="#2D2D2D" Grid.Column="1" Margin="10" CornerRadius="10">
                <TextBlock Text="Progress bars here" FontSize="16" Padding="10" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
