UI/BudgetBuddy.UI/Views/TrackExpenseView.xaml

<UserControl x:Class="BudgetBuddy.Views.TrackExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Track Expense" FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" Margin="10" />

        <!-- Form to add expense -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="300" Margin="10">
            <TextBlock Text="Expense Name:" Foreground="White" Margin="5"/>
            <TextBox x:Name="ExpenseNameTextBox" Width="250" Height="30" Margin="5"/>

            <TextBlock Text="Amount:" Foreground="White" Margin="5"/>
            <TextBox x:Name="AmountTextBox" Width="250" Height="30" Margin="5"/>

            <TextBlock Text="Category:" Foreground="White" Margin="5"/>
            <ComboBox x:Name="CategoryComboBox" Width="250" Height="30" Margin="5">
                <ComboBoxItem Content="Groceries" />
                <ComboBoxItem Content="Transport" />
                <ComboBoxItem Content="Utilities" />
                <ComboBoxItem Content="Entertainment" />
                <ComboBoxItem Content="Miscellaneous" />
            </ComboBox>

            <Button Content="Add Expense" Width="150" Height="40" Margin="20" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Expense List -->
        <Border Grid.Row="2" Background="#333333" CornerRadius="10" Margin="10" Padding="10">
            <ListView x:Name="ExpenseListView" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" Width="150"/>
                            <TextBlock Text="{Binding Amount, StringFormat=C}" FontSize="16" Foreground="White" Width="100" />
                            <TextBlock Text="{Binding Category}" FontSize="16" Foreground="White" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
