UI/BudgetBuddy.UI/MainWindow.xaml

<Window x:Class="BudgetBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="Budget Buddy Dashboard" Height="450" Width="800"
        Background="#1E1E1E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Panel with Dark Background -->
        <StackPanel x:Name="MenuPanel" Background="#2D2D2D" Width="220">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20" MouseLeftButtonDown="ProfileSection_Click">
                <Ellipse Width="40" Height="40" Fill="#FFCC00" Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBlock Text="Kagemusha" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Text="#9053" Foreground="Gray" FontSize="12"/>
                </StackPanel>

                <!-- Dark-Themed ContextMenu -->
                <StackPanel.ContextMenu>
                    <ContextMenu x:Name="ProfileContextMenu" Background="#2D2D2D" Foreground="White" BorderThickness="0" MinWidth="180">
                        <!-- View Profile -->
                        <MenuItem Header="View Profile" Click="ViewProfile_Click">
                            <MenuItem.Icon>
                                <fa5:SvgAwesome Icon="Solid_User" Width="16" Height="16" Foreground="White"/>
                                <!-- White icon -->
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>

                        <!-- Settings -->
                        <MenuItem Header="Settings" Click="Settings_Click">
                            <MenuItem.Icon>
                                <fa5:SvgAwesome Icon="Solid_Cog" Width="16" Height="16" Foreground="White"/>
                                <!-- White icon -->
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>

                        <!-- Support -->
                        <MenuItem Header="Support" Click="Support_Click">
                            <MenuItem.Icon>
                                <fa5:SvgAwesome Icon="Solid_QuestionCircle" Width="16" Height="16" Foreground="White"/>
                                <!-- White icon -->
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>

                        <!-- Sign Out -->
                        <MenuItem Header="Sign Out" Click="SignOut_Click">
                            <MenuItem.Icon>
                                <fa5:SvgAwesome Icon="Solid_SignOutAlt" Width="16" Height="16" Foreground="White"/>
                                <!-- White icon -->
                            </MenuItem.Icon>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>


            <Rectangle Height="1" Fill="#444444" Margin="0,0,0,20"/>

            <!-- Home Button -->
            <Border Padding="10" Background="#333333" Margin="5" CornerRadius="5" MouseLeftButtonDown="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_Home" VerticalAlignment="Center" Width="24" Height="24" />
                    <TextBlock Text="Home" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <!-- Track Expense Button -->
            <Border Padding="10" Background="#333333" Margin="5" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_DollarSign" VerticalAlignment="Center" Width="24" Height="24" />
                    <TextBlock Text="Track Expense" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <!-- Manage Categories Button -->
            <Border Padding="10" Background="#333333" Margin="5" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_List" VerticalAlignment="Center" Width="24" Height="24"/>
                    <TextBlock Text="Manage Categories" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Content Control to display views -->
        <ContentControl x:Name="MainContent" Grid.Column="1" />
    </Grid>
</Window>
